SERVER_PORT=3006

# 日志配置
# 本项目使用nest-winston作为日志切割的lib，日志级别为 error>warn>info(equivalent to log in nestjs)>http>verbose>debug>silly
# 默认值为isDev？“verbose” ： “info”
LOG_LEVEL=
# 以下参数详见：https://github.com/winstonjs/winston-daily-rotate-file
# 单个log file大小上线，触发日志切割
MAX_SIZE_PER_LOG_FILE=
# 按照文件数量或者文件的日期进行日志清理，如果不配置，默认不清理
MAX_LOG_FILES=
# 日志文件名的是时间模板，比如 YY-MM-DD-HH，会按照最后的尾缀对应的时间细粒度进行日志切割，系统默认采用YY-MM-DD
LOG_DATE_PATTERN=

# mongodb 集群名称
MONGODB_REPLICA_SET_NAME=rs0
# mongodb 集群所有节点的hosts, 逗号分隔。如果填了这一项则忽略MONGODB_HOST和MONGODB_PORT
MONGODB_REPLICA_SET_HOSTS=host.docker.internal:27018,host.docker.internal:27019
# mongodb host
MONGODB_HOST=host.docker.internal
# mongodb port
MONGODB_PORT=27017
# mongodb database name
MONGODB_DATABASE=nestjs-server
# mongodb username
MONGODB_USERNAME=admin
# mongodb password
MONGODB_PASSWORD=123456
# 相当于mongosh里的--authenticationDatabase选项
MONGODB_AUTHENTICATION_DATABASE=admin

# Redis 配置
# redis host
REDIS_HOST=localhost
# redis port
REDIS_PORT=6379
# 哨兵模式下主从验证信息应该一致
# redis username
REDIS_USERNAME=
# redis password
REDIS_PASSWORD=
# redis db
REDIS_DB=5
# redis 哨兵模式参数
# sentinel 监控的 master 名称
REDIS_SENTINEL_NAME=mymaster
# 多个sentinel的host与port拼接字符串，严格按照以下格式传入：
# host1:port1,host2:port2
REDIS_SENTINEL_HOSTS=localhost:23679,localhost:23680,localhost:23681
REDIS_SENTINEL_USERNAME=
REDIS_SENTINEL_PASSWORD=